# ComparadorCPF

ComparadorCPF/: pom.xml
ComparadorCPF/src/main/java/br/com/portoseguro/comparadorcpf/: ComparadorCpfApplication.java
ComparadorCPF/src/main/java/br/com/portoseguro/comparadorcpf/client/: ComparadorClient.java
ComparadorCPF/src/main/java/br/com/portoseguro/comparadorcpf/xls/: ExcelReader.java  ExcelWriter.java  Linha.java
ComparadorCPF/src/main/java/br/com/portoseguro/config/: Config.java  SwaggerConfig.java
ComparadorCPF/src/main/java/br/com/portoseguro/controller/: ComparadorController.java
ComparadorCPF/src/main/java/br/com/portoseguro/service/: ComparadorService.java  SOAPConnector.java
ComparadorCPF/src/main/java/br/com/portoseguro/ws/schema/: ConsultaDadosBCPWS.java  ConsultaDadosBCPWS_Service.java  ExtensionType.java  ObjectFactory.java  ObterContratoCompletoResponseType.java  ObterContratoCompletoType.java  ObterContratoResponseType.java  ObterContratoType.java  ObterCorretorResponseType.java  ObterCorretorType.java  ObterDadosCnaeResponseType.java  ObterDadosCnaeType.java  ObterDadosVeiculoResponseType.java  ObterDadosVeiculoType.java  ObterFuncionarioPrestadorResponseType.java  ObterFuncionarioPrestadorType.java  ObterListaContratosResponseType.java  ObterListaContratosType.java  ObterPapeisPessoasResponseType.java  ObterPapeisPessoasType.java  ObterPessoasCompletoResponseType.java  ObterPessoasCompletoType.java  ObterPessoasContratosCompletoResponseType.java  ObterPessoasContratosCompletoType.java  ObterPessoasResponseType.java  ObterPessoasType.java  PortoSeguroFaultInfo.java  PortoSeguroFaultInfoType.java  RetornoType.java  package-info.java
ComparadorCPF/src/main/resources/: application.properties
ComparadorCPF/src/main/resources/public/: index.html
ComparadorCPF/src/main/resources/wsdl/: CommonComponents.xsd  ConsultaDadosBCPIntegrationServiceSoap11V2_0.xsd  ConsultaDadosBCPIntegrationServiceV2_0.xsd  FaultType.xsd
ComparadorCPF/src/test/java/br/com/portoseguro/comparadorcpf/: ComparadorCpfApplicationTests.java
